# network

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/suntiago/networkDemo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/suntiago/networkDemo/: MainActivity.java  TestApi.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/suntiago/networkDemo/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/suntiago/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/suntiago/network/network/: Api.java  BaseRspObserver.java  CloudSSLSocketFactory.java  ErrorCode.java  HttpLogInterceptor.java  HttpManager.java  SslConfig.java  UpdateApi.java
network/src/main/java/com/suntiago/network/network/download/: ConnectThread.java  Constants.java  DBController.java  DataChanger.java  DataWatcher.java  DownloadConfig.java  DownloadEntry.java  DownloadManager.java  DownloadService.java  DownloadTask.java  DownloadThread.java  OrmDBHelper.java
network/src/main/java/com/suntiago/network/network/iot/: CommandControl.java  IOTCallback.java  IOTClient.java  IOTClientI.java  UpdateS.java  UpdateSHelper.java  UploadRes.java
network/src/main/java/com/suntiago/network/network/rsp/: BaseResponse.java  DeviceSecretResponse.java  FileUploadResponse.java  MacRequest.java
network/src/main/java/com/suntiago/network/network/upload/: OssAttributesResponse.java  UploadRepository.java
network/src/main/java/com/suntiago/network/network/utils/: AppUtils.java  MacUtil.java  SPUtils.java  Slog.java
network/src/test/java/com/suntiago/network/: ExampleUnitTest.java
